{
  "name": "codewars",
  "version": "1.0.0",
  "description": "My CodeWar Katas",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdinesh/codewars.git"
  },
  "author": "Dinesh Bogolu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bdinesh/codewars/issues"
  },
  "homepage": "https://github.com/bdinesh/codewars#readme",
  "devDependencies": {
    "chai": "*"
  }
}
